<?xml version="1.0" encoding="utf-8"?>
<!--Author: Amar Khaliq -->
<!--Matric Number-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardUseCompatPadding="true">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/item_title"
            android:textSize="14sp"
            android:textStyle="bold" />


     <TextView
         android:id="@+id/pubDateTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="21dp"
         android:layout_toRightOf="@id/titleTextView"
         android:background="#FFFFFF"
         android:text="@string/item_pub_date"
         android:textSize="14sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/descriptionTextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/titleTextView"
         android:background="#FFFFFF"
         android:text="description"
         android:textSize="14sp"
         android:textStyle="bold" />

     <TextView
            android:id="@+id/startEndDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="dates"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@id/descriptionTextView"/>

     <TextView
         android:id="@+id/linkTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/startEndDateTextView"
         android:layout_marginTop="1dp"
         android:background="#FFFFFF"
         android:text="link"
         android:textSize="14sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/geoTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/startEndDateTextView"
         android:layout_marginLeft="21dp"
         android:layout_marginTop="0dp"
         android:layout_toRightOf="@id/linkTextView"
         android:background="#FFFFFF"
         android:text="coordinates"
         android:textSize="14sp"
         android:textStyle="bold" />
 </RelativeLayout>
</androidx.cardview.widget.CardView>